.forgallery{
   
    position:relative;
    left:41%;
}
.gallery {
    position: relative;
    top:5%;
    left:28%;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(10, 25vw);
	grid-template-rows: 1fr;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	overflow: scroll;
	height: 40vh;
    width: 40vh;
	scroll-snap-type: both mandatory;
	scroll-padding: 1rem;
}

.active {
	scroll-snap-type: unset;
}

.gallery li {
	scroll-snap-align: center;
	display: inline-block;
	border-radius: 2px;
	font-size: 3;
}


#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

#section {
    width:300px;
    float:left;
    padding:10px; 
    display: flex;
    align-items: center;
}
#section p {
  
    margin-left: 20em;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}

